
ATLAS_URI=mongodb+srv://developer:TDzHHxmaXRBMJ5vg@developer.brcft0r.mongodb.net/myplonew?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Yatharth
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
GIGS_IMAGE = http://192.168.1.9:5000/uploads/gigs/  
VENDORCATEGORY_IMAGE = https://myplovendor.itworkshop.in/uploads/vendorcategory/
VENDOR_IMAGE = http://192.168.1.9:5000/uploads/profile/
USER_IMAGE = https://myplovendor.itworkshop.in/fileStorage/uploads/users/